# NotiFind

./: Demo.code-workspace  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lostdotcom/notifind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostdotcom/notifind/: AboutActivity.java  AccountSettingsActivity.java  AdminDetails.java  ForgotPassword.java  LoginActivity.java  NotificationSettingsActivity.java  OwnerDetails.java  PrivacySettingsActivity.java  ReportCreation.java  ReportDetails.java  ReportProfile.java  ReportViewingActivity.java  SettingsActivity.java  SignUpActivity.java  UserDetails.java  admin_list_items.java  how_to_use.java
app/src/main/java/com/lostdotcom/notifind/Activities/: AboutActivity.java  AccountSettingsActivity.java  AdminCreationActivity.java  NotificationSettingsActivity.java  PrivacySettingsActivity.java  ReportCreationActivity.java  ReportEditsActivity.java  ReportViewingActivity.java  SettingsActivity.java
app/src/main/java/com/lostdotcom/notifind/DataBases/: DatabaseHelper.java
app/src/main/java/com/lostdotcom/notifind/Databases/: AdminRecylerViewConfig.java  DatabaseHelper.java  RecyclerViewConfig.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_admin_creation.xml  activity_admin_list_items.xml  activity_admin_viewing.xml  activity_custom_rows.xml  activity_forgot_password.xml  activity_how_to_use.xml  activity_login.xml  activity_notification_settings.xml  activity_privacy_settings.xml  activity_report_creation.xml  activity_report_edits.xml  activity_report_profile.xml  activity_report_viewing.xml  activity_settings.xml  activity_sign_up.xml  admin_list_items.xml  details.xml  report_list_item.xml
app/src/main/res/layout-v26/: report_list_item.xml
app/src/main/res/menu/: menu.xml  report_menu.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/lostdotcom/notifind/: ExampleUnitTest.java
(+17 files in other folders)
