<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F222D"
    android:onClick="signOut"
    tools:context=".Activities.AdminCreationActivity">

    <Button
        android:id="@+id/OwnerSignOutButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="321dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="696dp"
        android:background="#0F222D"
        android:text="Sign Out"
        android:textColor="#FFEB3B"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:layout_width="286dp"
        android:layout_height="619dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="67dp"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gloss">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="161dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="46dp"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/adminEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="207dp"
                android:layout_marginEnd="33dp"
                android:background="#A69F9F"
                android:ems="10"
                android:hint="@string/Email_Input"
                android:inputType="textEmailAddress"
                tools:ignore="Autofill,RelativeOverlap" />

            <EditText
                android:id="@+id/adminPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="435dp"
                android:layout_marginEnd="33dp"
                android:background="#A69F9F"
                android:ems="10"
                android:hint="@string/enter_phone"
                android:inputType="phone"
                tools:ignore="Autofill,RelativeOverlap" />

            <EditText
                android:id="@+id/adminLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="241dp"
                android:background="#A69F9F"
                android:ems="10"
                android:hint="@string/enter_address"
                android:inputType="textPostalAddress"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/adminPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="314dp"
                android:background="#A69F9F"
                android:ems="10"
                android:hint="@string/Password_Input"
                android:inputType="textPassword"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/adminPostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="99dp"
                android:layout_marginBottom="11dp"
                android:background="@android:color/transparent"
                android:onClick="AdminSignUpButtonClicked"
                android:text="@string/Ad_sign_up" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="187dp"
                android:text="@string/enter_email"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="415dp"
                android:text="@string/enter_phone"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="334dp"
                android:text="@string/address"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/custom_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="260dp"
                android:text="@string/enter_password"
                tools:ignore="RelativeOverlap" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="211dp"
                android:layout_height="wrap_content"


                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="93dp"
                android:text="Toggle Admin Privlage"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>