<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F222D"
    tools:context=".Activities.ReportCreationActivity">

    <Button
        android:id="@+id/backbtn"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0F222D"

        android:onClick="backButtonClicked"
        android:text="back"
        android:textColor="#FFEB3B"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:layout_width="352dp"
        android:layout_height="655dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="38dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gloss">

            <Spinner
                android:id="@+id/edits_lastLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="177dp"
                android:layout_marginEnd="0dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="139dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:layout_toEndOf="@+id/eyecolor"
                android:contentDescription="@string/todo"
                tools:src="@tools:sample/avatars" />

            <EditText
                android:id="@+id/name"
                app:fontFamily="@font/maiden_orange"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="12dp"
                android:background="#BAB5B5"
                android:hint="@string/Name"
                android:inputType="textPersonName"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/surname"
                android:layout_width="80dp"
                app:fontFamily="@font/maiden_orange"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="112dp"
                android:layout_marginTop="12dp"
                android:background="#BAB5B5"
                android:ems="10"
                android:hint="@string/surname"
                android:inputType="textPersonName"
                tools:ignore="Autofill,TextFields" />

            <EditText
                android:id="@+id/age"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:fontFamily="@font/maiden_orange"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="52dp"
                android:background="#BAB5B5"
                android:ems="10"
                android:hint="@string/age"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/eyecolor"
                android:layout_width="82dp"
                app:fontFamily="@font/maiden_orange"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="111dp"
                android:layout_marginTop="52dp"
                android:background="#BAB5B5"
                android:ems="10"
                android:hint="@string/Eye_color"
                android:inputType="textPersonName"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                app:fontFamily="@font/maiden_orange"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="88dp"
                android:background="#BAB5B5"
                android:ems="10"
                android:hint="@string/Weight"
                android:inputType="textPersonName"
                tools:ignore="Autofill,TextFields" />

            <EditText
                android:id="@+id/height"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                app:fontFamily="@font/maiden_orange"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="122dp"
                android:background="#BAB5B5"
                android:ems="10"
                android:hint="@string/height"
                android:inputType="textPersonName"
                tools:ignore="Autofill,TextFields" />

            <TextView
                android:id="@+id/promptDescription"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="232dp"
                android:background="#BAB5B5"
                android:text="@string/describe_the_missing_person"
                app:fontFamily="@font/lobsters" />

            <EditText
                android:id="@+id/description"
                android:layout_width="348dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="251dp"
                android:background="#BAB5B5"
                android:hint="@string/description"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                app:fontFamily="@font/lobsters"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/updateReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/description"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="223dp"

                android:layout_marginBottom="-335dp"
                android:background="@android:color/transparent"
                android:onClick="postReportButtonClicked"
                android:text="Update Report"
                app:fontFamily="@font/mystery_quest"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/deleteReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:text="Delete Report"
                app:fontFamily="@font/mystery_quest"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>