<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F222D"


    tools:context=".Activities.AccountSettingsActivity">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-6dp"
        android:background="#0F222D"
        android:onClick="buttonBack"
        android:text="Return to settings"
        android:textColor="#FFEB3B"
        tools:ignore="HardcodedText" />

    <!--suppress AndroidUnknownAttribute -->
    <EditText
        android:id="@+id/changeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:hint="@string/change_my_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF"
        tools:ignore="RelativeOverlap,TextFields" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="162dp"
        android:text="@string/MyAccount"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:ignore="RelativeOverlap" />

    <EditText
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/change_my_password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        tools:ignore="Autofill,RelativeOverlap" />

    <!--suppress AndroidUnknownAttribute -->
    <EditText
        android:id="@+id/changeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="327dp"
        android:ems="10"
        android:hint="@string/change_my_location"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        tools:ignore="Autofill" />

    <!--suppress AndroidUnknownAttribute -->
    <Button
        android:id="@+id/button2"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="159dp"
        android:background="#0F222D"
        android:text="@string/contact"
        android:textColor="#FFEB3B" />

    <!--suppress AndroidUnknownAttribute -->
    <Button
        android:id="@+id/changeEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="95dp"
        android:layout_toEndOf="@id/changeEmail"
        android:layout_toRightOf="@+id/changeEmail"
        android:background="#0F222D"
        android:onClick="changeEmailButtonClicked"
        android:text="@string/change"
        android:textColor="#FFEB3B"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

    <!--suppress AndroidUnknownAttribute -->
    <Button
        android:id="@+id/changeLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="95dp"
        android:background="#0F222D"
        android:onClick="changeLocationButtonClicked"
        android:layout_toEndOf="@id/changeLocation"
        android:layout_toRightOf="@+id/changeLocation"
        android:text="@string/change"
        android:textColor="#FFEB3B"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

    <!--suppress AndroidUnknownAttribute -->
    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="95dp"
        android:layout_toEndOf="@id/changePassword"
        android:layout_toRightOf="@+id/changePassword"
        android:background="#0F222D"
        android:onClick="changePasswordButtonClicked"
        android:text="@string/change"
        android:textColor="#FFEB3B"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

</RelativeLayout>