<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F222D"
    tools:context=".Activities.SettingsActivity" >

    <androidx.cardview.widget.CardView
        android:layout_width="248dp"
        android:layout_height="529dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="90dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gloss">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="149dp"
                android:layout_height="173dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="-2dp"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnAccountSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="185dp"
                android:onClick="btnAccountSettingsClicked"
                android:text="@string/account_settings" />

            <Button
                android:id="@+id/btnPrivacySettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="47dp"
                android:layout_marginBottom="231dp"
                android:onClick="btnPrivacySettingsClicked"
                android:text="@string/privacy_settings" />

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="49dp"
                android:layout_marginBottom="161dp"
                android:onClick="btnAboutClicked"
                android:text="@string/about" />

            <Button
                android:id="@+id/btnCloseAccount"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="89dp"
                android:text="@string/close_account" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="40dp"
        android:background="#0F222D"

        android:onClick="btnPreviousClicked"
        android:text="@string/back"
        android:textColor="@color/white" />
</RelativeLayout>