<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F222D"
    android:onClick="signOut"
    tools:context=".Activities.AdminCreationActivity">

    <Button
        android:id="@+id/OwnerSignOutButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="321dp"
        app:fontFamily="@font/maiden_orange"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="696dp"
        android:background="#0F222D"
        android:onClick="signOut"
        android:text="Sign Out"
        android:textColor="#FFEB3B"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:layout_width="286dp"
        android:layout_height="619dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="67dp"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gloss">

            <Spinner
                android:id="@+id/admin_spinner"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="354dp"
                android:layout_marginEnd="27dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="208dp"
                android:layout_height="166dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="33dp"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/adminEmail"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="206dp"
                android:layout_marginEnd="27dp"
                android:background="#A69F9F"
                android:ems="10"
                android:hint="@string/Email_Input"
                android:inputType="textEmailAddress"
                app:fontFamily="@font/mystery_quest"
                tools:ignore="Autofill,RelativeOverlap" />

            <EditText
                android:id="@+id/adminPhoneNo"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="429dp"
                android:layout_marginEnd="27dp"
                android:background="#A69F9F"
                android:ems="10"
                android:hint="@string/enter_phone"
                android:inputType="phone"
                app:fontFamily="@font/mystery_quest"
                tools:ignore="Autofill,RelativeOverlap" />

            <EditText
                android:id="@+id/adminPassword"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="316dp"
                android:background="#A69F9F"
                android:ems="10"
                android:hint="@string/Password_Input"
                android:inputType="textPassword"
                app:fontFamily="@font/mystery_quest"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/adminPostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="98dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:onClick="AdminSignUpButtonClicked"
                android:text="@string/Ad_sign_up"
                app:fontFamily="@font/mystery_quest" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="188dp"
                android:text="@string/enter_email"
                app:fontFamily="@font/lobsters"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="415dp"
                android:text="@string/enter_phone"
                app:fontFamily="@font/lobsters"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="334dp"
                android:text="Enter Province"
                app:fontFamily="@font/lobsters"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/custom_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="260dp"
                android:text="@string/enter_password"
                app:fontFamily="@font/lobsters"
                tools:ignore="RelativeOverlap" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="217dp"
                android:layout_height="wrap_content"


                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="113dp"
                android:text="Toggle Admin Privlage"

                app:fontFamily="@font/maiden_orange"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/searchAdminbtn"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="51dp"
                android:background="@android:color/transparent"
                android:onClick="searchAdminBtnClicked"
                android:text="Search admin"
                android:textSize="12sp"
                app:fontFamily="@font/mystery_quest" />

            <Button
                android:id="@+id/button4"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="51dp"
                android:background="@android:color/transparent"
                android:onClick="deleteAdminClicked"
                android:text="Delete Admin"
                android:textSize="12sp"
                app:fontFamily="@font/mystery_quest" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>