<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F222D"
    tools:context=".Activities.PrivacySettingsActivity">

    <!--suppress AndroidUnknownAttribute -->
    <Button
        android:id="@+id/returnBut"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="#0F222D"
        android:text="@string/return_to_settings"
        android:textColor="#FFEB3B" />

    <!--suppress AndroidUnknownAttribute -->
    <Switch
        android:id="@+id/showPrivacyLocationBut"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="188dp"
        android:background="#0F222D"
        android:text="@string/show_location"
        android:textColor="#FFFFFF"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/showPrivacyStatusBut"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="231dp"
        android:background="#0F222D"
        android:text="@string/show_status"
        android:textColor="#FFFFFF"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!--suppress AndroidUnknownAttribute -->
    <Switch
        android:id="@+id/ShowPrivacyProfileBut"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="274dp"
        android:textColor="#FFFFFF"
        android:background="#0F222D"
        android:text="@string/show_my_profile"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!--suppress AndroidUnknownAttribute -->
    <TextView
        android:id="@+id/MyprivacyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="127dp"
        android:text="@string/my_privacy_settings"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:ignore="RelativeOverlap" />

    <!--suppress AndroidUnknownAttribute -->
    <Switch
        android:id="@+id/switch1"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="318dp"
        android:text="@string/show_notification"
        android:textColor="#FFFFFF"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</RelativeLayout>