<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/custom_image"
        android:layout_width="141dp"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        tools:ignore="ContentDescription,RtlHardcoded"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/custom_name"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="-234dp"
        android:layout_toEndOf="@id/custom_image"
        android:layout_toRightOf="@+id/custom_image"
        android:gravity="center_vertical"
        android:hint="@string/Name"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/custom_surname"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="36dp"
        android:layout_toEndOf="@id/custom_image"
        android:layout_toRightOf="@+id/custom_image"
        android:gravity="center_vertical"
        android:hint="@string/surname" />

    <TextView
        android:id="@+id/custom_age"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="35dp"
        android:layout_toEndOf="@+id/custom_image"
        android:layout_toRightOf="@+id/custom_image"
        android:hint="@string/age" />

    <TextView
        android:id="@+id/custom_location"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/custom_image"
        android:layout_toRightOf="@+id/custom_image"
        android:hint="@string/last_location" />


</RelativeLayout>