<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F222D"
    tools:context=".LoginSystem.ForgotPassword">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="243dp"
        android:backgroundTint="#FFC107"
        app:cardCornerRadius="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gloss"
            android:backgroundTintMode="src_over">

            <EditText
                android:id="@+id/forgotPasswordEmail"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="149dp"
                android:layout_marginTop="84dp"
                android:background="#B3B1B1"
                app:fontFamily="@font/maiden_orange"
                android:backgroundTint="#C8C5C5"
                android:ems="10"
                android:hint="@string/mail"
                android:inputType="textEmailAddress"
                tools:ignore="Autofill,TextFields" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="84dp"
                android:text="@string/forgotPasswordTextView"
                android:textColor="#070707"
                app:fontFamily="@font/mystery_quest"
                tools:text="Enter Your Email" />

            <Button
                android:id="@+id/forgotPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="21dp"
                android:background="@android:color/transparent"
                android:onClick="submitEmailClicked"
                android:text="@string/submit_email"
                app:fontFamily="@font/lobsters" />

            <TextView
                android:id="@+id/tauntText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="27dp"
                android:backgroundTint="#BBBFE1"
                android:text="@string/taunt"
                android:textColor="#FF5722"
                android:textSize="20sp"
                app:fontFamily="@font/lobsters" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/forgotPasswordReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="155dp"
        android:layout_marginBottom="251dp"
        android:background="#0F222D"
        android:bufferType="normal"
        android:onClick="forgotPasswordReturnButtonClicked"
        android:text="@string/return_to_login"
        android:textColor="#FFEB3B"
        app:fontFamily="@font/lobsters" />

</RelativeLayout>