<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="#0F222D"
    tools:context=".ForgotPassword">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="243dp"
        android:backgroundTint="#FFC107"
        app:cardCornerRadius="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gloss"
            android:backgroundTintMode="src_over">

            <TextView
                android:id="@+id/TauntText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="33dp"
                android:autoText="false"
                android:backgroundTint="#BBBFE1"
                android:bufferType="spannable"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="Deprecated,HardcodedText,TextViewEdits"
                tools:text="@string/forget" />

            <EditText
                android:id="@+id/forgotPasswordEmail"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="149dp"
                android:layout_marginTop="84dp"
                android:background="#B3B1B1"
                android:backgroundTint="#C8C5C5"
                android:ems="10"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="88dp"
                android:text="@string/textview"
                android:textColor="#000000"
                tools:text="Enter Your Email" />

            <Button
                android:id="@+id/forgotPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="93dp"
                android:layout_marginBottom="27dp"
                android:onClick="submitEmailClicked"
                android:text="@string/submit_email" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/forgotPasswordReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="143dp"
        android:layout_marginBottom="247dp"
        android:background="#FFFFFF"
        android:backgroundTint="#C6C6C6"
        android:bufferType="normal"
        android:onClick="forgotPasswordReturnButtonClicked"
        android:text="@string/return_to_login" />

</RelativeLayout>